version: '2'
services:
  core-web-test:
    image: "${IMAGE_BASE_NAME}"
    environment:
      GOOGLE_CREDENTIALS_BASE64:
      CURRENT_BRANCH:
      COMMIT_SHORT:
      GITHUB_USER:
      GITHUB_USER_TOKEN=:
      PULL_REQUEST:
    command: sh /usr/src/app/run_and_storage.sh
